<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before  After</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: black;
        }
        div{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        ul{
            display: flex;

        }
        ul li{
            display: flex;
            list-style: none;
            width: 100px;
            height: 100px;
            /* background-color: aqua; */
            border: 2px solid aqua;
            border-radius: 50%;
            justify-content: center;
            align-items: center;
            margin: 10px;
            text-align: center;
            position: relative;
        }

         ul li::before{
            content: '';
            background-color: aqua;
            width: inherit;
            height: inherit;
            border-radius: 50%;
            position: absolute;
            transition: all 0.3s linear;
            z-index: -1;
            opacity: 0;
        } 

        ul li i{
            color: aqua;
        }

        ul li:hover::before{
             transform: scale(0.8);
             opacity: 1;
        }

        ul li:hover i{
            color: white;
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li><i class="fa-brands fa-1x fa-facebook"></i></li>
            <li><i class="fa-brands fa-1x fa-linkedin"></i></li>
            <li><i class="fa-solid fa-1x fa-envelope"></i></li>
            <li><i class="fa-solid fa-1x fa-message"></i></li>
        </ul>
    </div>
</body>
</html>